server:
      access-control: 127.0.0.0/8      allow
      access-control: CRANIX_NETWORK/CRANIX_NETMASK   allow
      interface: CRANIX_PROXY
      val-permissive-mode: yes
      module-config: "iterator"
      logfile: "/var/log/unbound/unbound.log"

forward-zone:
      name: "."
      forward-addr: CRANIX_FORWARDER

